# Winning Wrestlers Entertainment

In this activity you will be taking four seperate csvs that were scraped down from a wrestling database, merging them together, and then creating charts to visualize a wrestler's wins and losses over the course of four years.

### Part 1 - Macho Merging

* You will likely need to perform three different merges over the course of this activity, changing the names of your columns as you go along.

In [21]:
# Import the necessary modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [24]:
# Bring each CSV into a separate data frame
data2013_df = "../Resources/WWE-Data-2013.csv" 
data2013_df = pd.read_csv(data2013_df)
data2013_df.head()

         Wrestler  Wins  Losses  Draws
0    Daniel Bryan   177      37      6
1    Dean Ambrose    70     134      4
2  Antonio Cesaro    80     126      1
3    Seth Rollins    50     150      4
4     Randy Orton   129      63      8

In [26]:
data2014_df = "../Resources/WWE-Data-2014.csv" 
data2014_df = pd.read_csv(data2014_df)
data2014_df.head()

        Wrestler  Wins  Losses  Draws
0  Dolph Ziggler   134      60      2
1   Seth Rollins    87     105      4
2      Jimmy Uso   143      43      4
3         Cesaro    64     120      1
4        Jey Uso   139      42      4

In [27]:
# Merge the first two datasets (2013 and 2014) on "Wrestler" so that no data is lost (should be 182 rows)
data_13_14_df = pd.merge(data2013_df, data2014_df, on="Wrestler", how="outer")
data_13_14_df

           Wrestler  Wins_x  Losses_x  Draws_x  Wins_y  Losses_y  Draws_y
0      Daniel Bryan   177.0      37.0      6.0    35.0      16.0      2.0
1      Dean Ambrose    70.0     134.0      4.0   129.0      36.0      2.0
2    Antonio Cesaro    80.0     126.0      1.0     5.0      24.0      0.0
3      Seth Rollins    50.0     150.0      4.0    87.0     105.0      4.0
4       Randy Orton   129.0      63.0      8.0    33.0      87.0      5.0
..              ...     ...       ...      ...     ...       ...      ...
177   Elias Sampson     NaN       NaN      NaN     3.0      21.0      0.0
178      Chad Gable     NaN       NaN      NaN     5.0      17.0      0.0
179    Steve Cutler     NaN       NaN      NaN     4.0      15.0      0.0
180     Dana Brooke     NaN       NaN      NaN     4.0      10.0      0.0
181      Finn Balor     NaN       NaN      NaN     9.0       3.0      0.0

[182 rows x 7 columns]

In [29]:
# Rename our _x columns to "2013 Wins", "2013 Losses", and "2013 Draws"
data_13_14_df = data_13_14_df.rename(
    columns={"Wins_x": "2013 Wins", "Losses_x": "2013 Losses", "Draws_x": "Draws 2013", "Wins_y": "2014 Wins", "Losses_y": "2014 Losses", "Draws_y": "2014 Draws" })
data_13_14_df.head()

# Rename our _y columns to "2014 Wins", "2014 Losses", and "2014 Draws"

,Wrestler,2013_Wins,2013_Losses,Draws 2013,2014 Wins,2014 Losses,2014 Draws
0,Daniel Bryan,177.0,37.0,6.0,35.0,16.0,2.0
1,Dean Ambrose,70.0,134.0,4.0,129.0,36.0,2.0
2,Antonio Cesaro,80.0,126.0,1.0,5.0,24.0,0.0
3,Seth Rollins,50.0,150.0,4.0,87.0,105.0,4.0
4,Randy Orton,129.0,63.0,8.0,33.0,87.0,5.0

In [30]:
# Bring each CSV into a separate data frame
data2015_df = "../Resources/WWE-Data-2015.csv" 
data2015_df = pd.read_csv(data2015_df)
data2015_df.head()

       Wrestler  Wins  Losses  Draws
0  Dean Ambrose   150      63      5
1  Roman Reigns   187      19      7
2        Cesaro   117      69      1
3         Big E    96      86      1
4   Luke Harper    55     122      3

In [36]:
# Merge our newly combined dataframe with the 2015 dataframe
data_13_14_15_df = pd.merge(data_13_14_df, data2015_df, on="Wrestler", how="outer")
data_13_14_15_df

,Wrestler,2013_Wins,2013_Losses,Draws 2013,2014 Wins,2014 Losses,2014 Draws,Wins,Losses,Draws
0,Daniel Bryan,177.0,37.0,6.0,35.0,16.0,2.0,51.0,7.0,0.0
1,Dean Ambrose,70.0,134.0,4.0,129.0,36.0,2.0,150.0,63.0,5.0
2,Antonio Cesaro,80.0,126.0,1.0,5.0,24.0,0.0,NaN,NaN,NaN
3,Seth Rollins,50.0,150.0,4.0,87.0,105.0,4.0,51.0,124.0,1.0
4,Randy Orton,129.0,63.0,8.0,33.0,87.0,5.0,81.0,10.0,1.0
...,...,...,...,...,...,...,...,...,...,...
208,Tommy Dreamer,NaN,NaN,NaN,NaN,NaN,NaN,4.0,9.0,1.0
209,Levis Valenzuela Jr.,NaN,NaN,NaN,NaN,NaN,NaN,7.0,6.0,0.0
210,Cassie,NaN,NaN,NaN,NaN,NaN,NaN,0.0,12.0,0.0
211,Gionna Daddio,NaN,NaN,NaN,NaN,NaN,NaN,8.0,4.0,0.0
212,Tino Sabbatelli,NaN,NaN,NaN,NaN,NaN,NaN,1.0,11.0,0.0

In [39]:
# Rename "wins", "losses", and "draws" to "2015 Wins", "2015 Losses", and "2015 Draws"
data_13_14_15_df = data_13_14_15_df.rename(
    columns={"Wins": "2015 Wins", "Losses": "2015 Losses", "Draws": "2015 Draws"})
data_13_14_15_df.head()

,Wrestler,2013_Wins,2013_Losses,Draws 2013,2014 Wins,2014 Losses,2014 Draws,2015 Wins,2015 Losses,2015 Draws
0,Daniel Bryan,177.0,37.0,6.0,35.0,16.0,2.0,51.0,7.0,0.0
1,Dean Ambrose,70.0,134.0,4.0,129.0,36.0,2.0,150.0,63.0,5.0
2,Antonio Cesaro,80.0,126.0,1.0,5.0,24.0,0.0,NaN,NaN,NaN
3,Seth Rollins,50.0,150.0,4.0,87.0,105.0,4.0,51.0,124.0,1.0
4,Randy Orton,129.0,63.0,8.0,33.0,87.0,5.0,81.0,10.0,1.0

In [6]:
# Rename "wins", "losses", and "draws" to "2015 Wins", "2015 Losses", and "2015 Draws"
data_13_14_15_df = data_13_14_15_df.rename(
    columns={"Wins": "2015 Wins", "Losses": "2015 Losses", "Draws": "Draws 2015"})
data_13_14_15_df.head()

,Wrestler,2013 Wins,2013 Losses,2013 Draws,2014 Wins,2014 Losses,2014 Draws,2015 Wins,2015 Losses,2015 Draws
0,Daniel Bryan,177.0,37.0,6.0,35.0,16.0,2.0,51.0,7.0,0.0
1,Dean Ambrose,70.0,134.0,4.0,129.0,36.0,2.0,150.0,63.0,5.0
2,Antonio Cesaro,80.0,126.0,1.0,5.0,24.0,0.0,NaN,NaN,NaN
3,Seth Rollins,50.0,150.0,4.0,87.0,105.0,4.0,51.0,124.0,1.0
4,Randy Orton,129.0,63.0,8.0,33.0,87.0,5.0,81.0,10.0,1.0

In [40]:
data2016_df = "../Resources/WWE-Data-2016.csv" 
data2016_df = pd.read_csv(data2016_df)
data2016_df.head()

       Wrestler  Wins  Losses  Draws
0  Dean Ambrose   133      67      4
1   Kevin Owens    61     130      2
2  Tyler Breeze    17     163      2
3     AJ Styles   108      68      0
4     Sami Zayn   111      59      6

In [41]:
# Merge our newly combined dataframe with the 2016 dataframe
data_13_14_15_16_df = pd.merge(data_13_14_15_df, data2016_df, on="Wrestler", how="outer")
data_13_14_15_16_df

,Wrestler,2013_Wins,2013_Losses,Draws 2013,2014 Wins,2014 Losses,2014 Draws,2015 Wins,2015 Losses,2015 Draws,Wins,Losses,Draws
0,Daniel Bryan,177.0,37.0,6.0,35.0,16.0,2.0,51.0,7.0,0.0,NaN,NaN,NaN
1,Dean Ambrose,70.0,134.0,4.0,129.0,36.0,2.0,150.0,63.0,5.0,133.0,67.0,4.0
2,Antonio Cesaro,80.0,126.0,1.0,5.0,24.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Seth Rollins,50.0,150.0,4.0,87.0,105.0,4.0,51.0,124.0,1.0,39.0,75.0,4.0
4,Randy Orton,129.0,63.0,8.0,33.0,87.0,5.0,81.0,10.0,1.0,39.0,21.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Nikki Cross,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,5.0,0.0
266,Noah Potjes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,10.0,0.0
267,Cezar Bononi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,9.0,1.0
268,James Ellsworth,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,3.0,0.0
269,Macey Estrella,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,10.0,0.0

In [43]:
# Rename "wins", "losses", and "draws" to "2016 Wins", "2016 Losses", and "2016 Draws"
data_13_14_15_16_df = data_13_14_15_16_df.rename(
    columns={"Wins": "2016 Wins", "Losses": "2016 Losses", "Draws": "Draws 2016"})
data_13_14_15_16_df.head()

,Wrestler,2013_Wins,2013_Losses,Draws 2013,2014 Wins,2014 Losses,2014 Draws,2015 Wins,2015 Losses,2015 Draws,2016 Wins,2016 Losses,Draws 2016
0,Daniel Bryan,177.0,37.0,6.0,35.0,16.0,2.0,51.0,7.0,0.0,NaN,NaN,NaN
1,Dean Ambrose,70.0,134.0,4.0,129.0,36.0,2.0,150.0,63.0,5.0,133.0,67.0,4.0
2,Antonio Cesaro,80.0,126.0,1.0,5.0,24.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Seth Rollins,50.0,150.0,4.0,87.0,105.0,4.0,51.0,124.0,1.0,39.0,75.0,4.0
4,Randy Orton,129.0,63.0,8.0,33.0,87.0,5.0,81.0,10.0,1.0,39.0,21.0,0.0